Xft.dpi: 96

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #555555

! red
*.color1:       #aa0000
*.color9:       #ff5555

! green
*.color2:       #00aa00
*.color10:      #55ff55

! yellow
*.color3:       #aa5500
*.color11:      #ffff55

! blue
*.color4:       #0000aa
*.color12:      #5555ff

! magenta
*.color5:       #aa00aa
*.color13:      #ff55ff

! cyan
*.color6:       #00aaaa
*.color14:      #55ffff

! white
*.color7:       #aaaaaa
*.color15:      #ffffff

! Setting transparency and background                                                                                                                                       
*.font:	Droid Sans Mono:pixelsize=18:antialias=true:autohint=true:style=bold;
*.alpha: 0.7
